*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    font-family: "raleway", arial, sans-serif;
}
.global {
    display: flex;
    justify-content: center;
    min-height: 30vh;
}
.global > section,
.global > footer {
    flex: 0 1 var(--flex-basis-contenu);
    padding: 5rem 1.5rem;
}
.global > header {
    flex: 0 1 1300px;
    padding: 5rem 1.5rem;
}
#entete {
    background-color: var(--couleur-arriere-entete);
    color: var(--couleur-entete);
    position: relative;
    line-height: 1.5;
}
#accueil {
    background-color: var(--couleur-arriere-accueil);
    color: var(--couleur-accueil);
}
#galerie {
    background: linear-gradient(180deg, var(--couleur-arriere-accueil) 50%, var(--couleur-arriere-evenement) 00%);
    color: var(--couleur-galerie);
    z-index: 1;
}
#evenement {
    background-color: var(--couleur-arriere-evenement);
    color: var(--couleur-evenement);
    position: relative;
}
#footer {
    background-color: var(--couleur-arriere-footer);
    color: var(--couleur-footer);
}
.footer__section {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
